<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of our Cheese</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
</head>
<body>
    <h1>Cheesy Recipes</h1>
    <p>Below are a selected few of our most favorite recipes centered around cheese. They are good for any occasion and every skill set. At our instore bakery, we have tried and tested each of these recipes to assure that they are no wste of time! Each recipe is designed and written by a selection of fantastic cooks and bakers, therefore we give full credit to those people. We just wanted to share these tasty treats and dishes with our loyal customers.   range in difficulty</p>
    <a href="index.html">Go to Home Page</a> 
    <h1>My Favorite Recipes</h1>
    <ul class="recipe-list">
        <li class="recipe-item">
            <img src="assets/images/cheesyleeks.webp" alt="Cheesy leeks">
            <div>
                <h2>Cheesy leeks</h2>
                <p>Gruyere Cheddar</p>
                <a href="https://www.bbcgoodfood.com/recipes/easy-cheesy-leeks" target="_blank">Click here to view this recipe</a>
            </div>
        </li>
        <li class="recipe-item">
            <img src="assets/images/bakedfeta.avif" alt="Baked feta">
            <div>
                <h2>Baked Feta</h2>
                <p>Feta</p>
                <a href="https://www.delish.com/cooking/recipe-ideas/a35421563/baked-feta-pasta-tiktok/" target="_blank">Click here to view this recipe</a>
            </div>
        </li>
        <li class="recipe-item">
            <img src="assets/images/saagpaneer.avif" alt="Saag Paneer">
            <div>
                <h2>Saag Paneer</h2>
                <p>Paneer</p>
                <a href="https://www.delish.com/cooking/recipe-ideas/a38412642/saag-paneer-recipe/" target="_blank">Click here to view this recipe</a>
            </div>
        </li>
        <li class="recipe-item"></li>
            <img src="assets/images/savourycheesecake.jpg" alt="Savory Cheesecake">
            <div>
                <h2>Savoury Cheesecake</h2>
                <p>Soft Cheee</p>
                <a href="https://realfood.tesco.com/recipes/savoury-cheesecake.html" target="_blank">Click here to view this recipe</a>
            </div>
        </li>
        <li class="recipe-item"></li>
            <img src="assets/images/4cheesespag.webp" alt="Baked 4 cheese spaghetti">
            <div>
                <h2> Baked Four cheese Spaghetti</h2>
                <p>Gorgonzola Dolche  Fontana  Mozzarella  Gruyere</p>
                <a href="https://www.foodandwine.com/recipes/baked-four-cheese-spaghetti" target="_blank">Click here to view this recipe</a>
            </div>
        </li>
        <li class="recipe-item"></li>
            <img src="assets/images/4cheesespag.webp" alt="Slow cooked beef with cheesy ravioli">
            <div>
                <h2>Slow cooked beef with cheesy ravioli</h2>
                <p>Cheddar  Stilton  Parmesan </p>
                <a href="https://www.taste.com.au/recipes/slow-cooked-beef-cheesy-ravioli-recipe/d54ffrbz?r=recipes/a6v1iem8" target="_blank">Click here to view this recipe</a>
            </div>
        </li>
    </ul>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>